# Android-Clean-Architecture

./: README.md  build.gradle  settings.gradle  versions.gradle
data/: build.gradle
data/src/androidTest/java/com/practice/buna/presentation/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/practice/buna/presentation/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/practice/buna/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/practice/buna/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/architecture/clean/movie/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/architecture/clean/presentation/base/: BaseActivity.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/architecture/clean/presentation/global/: Extensions.kt  MovieApplication.kt  ViewDataBindingAdapters.kt
presentation/src/main/java/com/architecture/clean/presentation/utils/: NetworkConnection.kt
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/architecture/clean/movie/: ExampleUnitTest.kt
