plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk deps.compileSdk

    defaultConfig {
        applicationId "com.architecture.clean.movie"
        minSdk deps.minSdk
        targetSdk deps.targetSdk
        versionCode deps.versionCode
        versionName deps.versionName
        // Required ONLY when setting minSdkVersion to 20 or lower
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    //RxAndroid, RxJava , RxKotlin
    implementation "io.reactivex.rxjava3:rxandroid:$versions.rxAndroid"
    implementation "io.reactivex.rxjava3:rxjava:$versions.rxJava"
    implementation "io.reactivex.rxjava3:rxkotlin:$versions.rxKotlin"

    implementation deps.timber
    implementation deps.koinCore
    implementation deps.koinAndroid
    implementation deps.androidxScope
    implementation deps.koinViewModel
    implementation deps.timber

    testImplementation deps.koin
}